{
  "name": "Celestial Within",
  "short_name": "Celestial",
  "description": "Personalized astrology, Moon, tarot, traditions and printable spiritual journal.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff8f7",
  "theme_color": "#8a5f9e",
  "icons": [
    {
      "src": "assets/EF2A5E9B-2098-41F3-9A13-487C05A441BD.png",
      "sizes": "1536x1536",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
